# maven-hello-world

./: .gitignore  Dockerfile
.github/workflows/: ci.yml
ArgoCD/charts/argo-cd/: values.yaml
ArgoCD/charts/my-app/: Chart.yaml  README.md  values.yaml
ArgoCD/charts/my-app/templates/: _helpers.tpl  deployment.yaml
ArgoCD/charts/root-app/templates/: argo-cd.yaml  my-app.yaml  root-app.yaml
my-app/: dependency-reduced-pom.xml  pom.xml
my-app/my-helm-chart/: Chart.yaml  values.yaml
my-app/my-helm-chart/templates/: deployment.yaml  service.yaml
my-app/src/main/java/com/mycompany/app/: App.java
my-app/src/main/resources/: checkstyle.xml
